<!DOCTYPE html>
<meta charset="utf-8">
<title>Zoomable Sunburst from CSV</title>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
</head>

<body>
<div class="sunburst">
  <div class="container" id ="method_col1">
    <svg id="method_sunburst" viewBox="0 0 800 800" preserveAspectRatio="xMidYMid meet"></svg>
  </div>
<div class="container" id ="method_col2">
  <div class="breadcrumb"></div>
  <div class="details"></div>
</div></div>
<script src="script.js"></script>
</body>
</html>
